---
service:
  httpd:
    running: true

file:
  /var/www/html/index.html:
    exists: true
    mode: "0744"
    owner: webadmin
    group: webadmin
    contains:
      - "Hello World!"

port:
  tcp:443:
    listening: true
  tcp:22:
    listening: true
  tcp:80:
    listening: true
